{
    "name": "유치원 곤충 백과사전",
    "short_name": "곤충 백과",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4CAF50",
    "background_color": "#ffffff",
    "display": "standalone"
} 